<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/degradado_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrMainActivity">

    <TextView
        android:id="@+id/tvCompra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPRA DEL CURSO"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvInstruccions"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_1"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@id/tvInstruccions"
        app:layout_constraintBottom_toBottomOf="@id/tvInstruccions"/>
    <TextView
        android:id="@+id/tvInstruccions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Usa la Camará de tu telefonó o tableta y enfoca este código"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@id/imgQR"
        app:layout_constraintTop_toBottomOf="@id/tvCompra"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/imgQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        app:layout_constraintTop_toBottomOf="@id/tvInstruccions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/qr_icon"/>
    <ImageView
        android:id="@+id/imgFlecha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_flecha"
        app:layout_constraintStart_toEndOf="@id/imgQR"
        app:layout_constraintEnd_toStartOf="@id/imgQrPrueba"
        app:layout_constraintBottom_toBottomOf="@id/imgQR"
        app:layout_constraintTop_toTopOf="@id/imgQR"/>
    <ImageView
        android:id="@+id/imgQrPrueba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_prueba_qr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgFlecha"
        app:layout_constraintTop_toTopOf="@id/imgQR"
        app:layout_constraintBottom_toBottomOf="@id/imgQR"/>

</androidx.constraintlayout.widget.ConstraintLayout>