<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado_green"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bannerlogin"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/manlogin"/>

    <LinearLayout
        android:id="@+id/linearFormLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="100dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:text="INICIA SESIÓN" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10px"
            android:layout_marginBottom="20px"
            android:background="@drawable/input_white"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Correo Electronico" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10px"
            android:layout_marginTop="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:inputType="textPassword"
            android:background="@drawable/input_white"
            android:hint="Contraseña" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:textColor="@color/white"
            android:layout_marginTop="30px"
            android:text="Iniciar sesión"
            android:gravity="center"
            android:paddingVertical="15dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
